<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Location"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:onClick="locApi"/>-->

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Display Info"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/cityEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter City"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search With City name"
        android:layout_gravity="center"
        android:textAllCaps="false"

        android:layout_marginTop="20dp"
        android:onClick="cityname"/>

    <EditText
        android:id="@+id/stateCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter city country code"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter state code"
        android:textAllCaps="false"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="statecode"/>

    <EditText
        android:id="@+id/countryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter City code"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Three Codes"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:onClick="countrycode"/>



</LinearLayout>