<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_marginTop="80dp"

        android:textColor="@color/purple_700"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/em_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:text="8184962856"
        android:hint="Email or Mobile"/>
    <EditText
        android:id="@+id/pass_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:text="123456"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="LOGIN"

        android:id="@+id/login"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Signup"
        android:id="@+id/signup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="response"
        android:textSize="16sp"
        android:id="@+id/response_text"/>



</LinearLayout>