<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/color">

        <!--part1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserId"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/UserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_gravity="left|center"

                android:textColor="@color/black"
                android:ems="5"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


        <!--part2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_gravity="left|center"

                android:textColor="@color/black"
                android:ems="5"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


        <!--part3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titlebody"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_gravity="left|center"

                android:textColor="@color/black"
                android:ems="5"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


        <!--part2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_gravity="left|center"

                android:textColor="@color/black"
                android:ems="5"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


















    </LinearLayout>



</LinearLayout>